VITE_FIREBASE_API_KEY="AIzaSyDWo4uCrhmP6utqG-3__qf1aiE1h8XzX2g"
VITE_FIREBASE_AUTH_DOMAIN="goodi-5ec49.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://goodi-5ec49-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_FIREBASE_PROJECT_ID="goodi-5ec49"
VITE_FIREBASE_STORAGE_BUCKET="goodi-5ec49.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="368247732471"
VITE_FIREBASE_APP_ID="1:368247732471:web:7880acfa0c59075cbf3bf2"
VITE_FIREBASE_MEASUREMENT_ID="G-H0TFMWY2JP"
VITE_GEMINI_API_KEY="YOUR_GEMINI_API_KEY_HERE"
